# Test Cases for bitbucket/cpplib, using C++ Framework Catch.hpp
* Just need to add the Catch.hpp path to 'Search Header Paths' under 'Build Setting'
* [Search Header Paths in Xcode](http://xfido.com/html/indexXcodeAddHeaderSearchPathforCPP.html)

* Wed Sep 19 16:12:38 2018 
* Unit Test frame is Catch.hpp or Catch
* Only one header file and you are good to go.
* -------------------------------------------------------------------------------- 
* All test cases for bitbucket/cpplib are here.


